 <!doctype html>
 <html lang="es">
   <head>
      <meta charset="utf-8"/>
      <title>Tragaperras Pokemon</title>
      <style type="text/css">
          @font-face {
            font-family: "Led Panel Station Off";
            src: url(font/Led\ Panel\ Station\ Off.ttf);
          }
          @font-face {
            font-family: "Pokemon Classic";
            src: url(font/Pokemon\ Classic.ttf);
          }
          body{
            margin:auto;
            font-family: 'Helvetica', sans-serif;
            background-image: url(img/hierba.png);
          }
          img{
            max-width:100%;
            vertical-align:top;
          }
          section{
            position:relative;
            width:550px;
            margin:auto;
            margin-top:20px;
          }	
          .ventanas,.botones{
            display:flex;
            justify-content:center;
            margin-bottom:12px;
          }
          .ventana:nth-child(2),.boton:nth-child(2){
            margin:auto 16px;        
          }
          .ventana{
            padding:6px;
            width:150px;
            height:150px;
            border:4px solid rgb(40, 73, 134);
            border-radius:12px;
            display:flex;
            align-items:center;
            justify-content:center;     
            background-color: aliceblue;      
          }
          .boton{
            
            width:150px;
            height:70px;
            /*box-shadow:0 0 12px black inset;
            border:4px solid rgb(40, 73, 134);
            border-radius:12px;
            text-align:center;
            line-height:40px;
            font-size:1.1em;
            background-color:#fff0c9;
            color:black;*/
            padding: 2%;
            cursor:pointer;
            user-select:none;
            -moz-user-select:none;
            background-image: url(img/boton1.png);
            background-size: 100%;
            background-repeat: no-repeat;
          }

          .boton:hover{
            background-image: url(img/boton2.png);
          }

          #lanzar:hover{
            background-color:white;
            box-shadow:0 0 13px rgb(40, 73, 134);
            transform: rotate(360deg)
            
          }
          header{
            height:168px;
          }
          #disponible{
            display:flex;
            align-items:center;

          }
          /*#credito{
            color:orange;
            font-size:1.4em;
            font-family: "Led Panel Station Off";
            background-color: black;
          }*/
          #dinero, #credito{
            color:orange;
            font-size:1.4em;
            background-color: black;
            font-family: "Led Panel Station Off";
          }
          #fichas{
            font-family: "Pokemon Classic";
          }
          #lanzar{
            transition: transform .5s ease-in-out;
            cursor:pointer;
            /*padding:15px 18px 15px 10px;*/
            user-select:none;
            -moz-user-select:none;
            width:180px;
            height:180px;
            border-radius:50%;
            border:6px solid rgb(40, 73, 134);
            text-align:center;
            font-size:3.9em;
            line-height:140px;
            box-shadow:0 0 13px black inset;
            position:absolute;
            left:0;
            right:0;
            background-color:#fff0c9;
            margin:auto;
            top:1px;
            box-sizing:border-box;
          }
          .euros{
            font-size:1.5rem;
          }
          #monedas{
            width:170px;
            margin-top:10px;
          }
          #monedas img{
            width:30px;
            margin-right:3px;
            margin-bottom:3px;
          }
          #velo{
            display:none;
            width:100%;
            height:100%;
            background-color:rgba(255,255,255,0.5);
            position:fixed;
            top:0;
            left:0;
            justify-content:center;
            user-select:none;
            -moz-user-select:none;       
          }
          #cuadro_mensaje{
            width:540px;
            height:105px;
            border-radius:12px;
            border:5px solid rgb(40, 73, 134);
            /*background-color:rgba(255,255,255,0.9);*/
            background-image: url(img/piso.png);
            position:relative;
            top:355px;
            padding:5px;
          }
          #mensaje{
            font-size:1.7em;
            color:rgb(255, 255, 255);
            padding:2px;
            text-align:center;
            text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
             #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;
          }
          #cruz{
            position:absolute;
            top:5px;
            right:5px;
            cursor:pointer;
          }
          .moneda{
            margin-top:5px;
          }

          #titulo{
            margin-left: 30vw;
            margin-top: 2%;
            padding-left: 7vw;
            max-width: 20%;

          }

          #sombra{
            margin-left: 30vw;
            padding-left: 7vw;
            max-width: 20%;
          }
        
          #contenedor{
            border:5px;
            border-style: outset;
            max-width: 100%;
            display: inline-flex;
            margin-left: 30vw;
            background-color:rgb(139, 139, 139);
            border-color: rgb(76, 171, 255);
            padding: 2%;
          }
          #animacion{
            visibility: hidden;
            padding:6px;
            width:150px;
            height:150px;
            border:4px solid rgb(40, 73, 134);
            border-radius:12px;
            position:absolute;
            align-items:center;
            justify-content:center;     
            background-color: aliceblue;
            display:flex;
            justify-content:center;
            margin-bottom:12px;
            margin-right: 62%;
          }
          #animacion1{
            visibility: hidden;
            padding:6px;
            width:150px;
            height:150px;
            border:4px solid rgb(40, 73, 134);
            border-radius:12px;
            position:absolute;
            align-items:center;
            justify-content:center;     
            background-color: aliceblue;
            display:flex;
            justify-content:center;
            margin-bottom:12px;

          }
          #animacion2{
            visibility: hidden;
            padding:6px;
            width:150px;
            height:150px;
            border:4px solid rgb(40, 73, 134);
            border-radius:12px;
            position:absolute;
            align-items:center;
            justify-content:center;     
            background-color: aliceblue;
            display:flex;
            justify-content:center;
            margin-bottom:12px;
            margin-left: 62%;
          }

       </style>
    <script type="text/javascript">

      /*Variables principales del codigo */
      var pokemons=["pikachu", "bulbasur","cubone","squirtel", "abra", "magikarp"];
      var fondo=["hierba","verde","arena","nieve"];
      var Minicio=parseInt(Math.random() * (6) + 10);     
      const delay = ms => new Promise(res => setTimeout(res, ms));
      /*Funcion inicial con los eventos .onclick y la generacion de las monedas iniciales */
      window.onload=inici;
      
      function inici(){    
        let i=parseInt(Math.random() * fondo.length);
        document.querySelector("body").style=`background-image: url(img/${fondo[i]}.png)`;
        document.querySelector("#lanzar").onclick=lanzar;
        document.querySelector("#cruz").onclick=cruz;
        for(let k=0;k<3;k++){
          document.querySelectorAll(".boton")[k].onclick=botones;
        }
        moneda(Minicio);   
      }


      /*Funcion principal de calculo del credito */
      function moneda(credito){
        document.querySelector("#dinero").innerHTML=`${credito}`;
        document.getElementById("monedas").innerHTML="";
        for(let k=0; k<=credito-1; k++){
          if(k%5==0 && k>0 && k<=15){
            document.getElementById("monedas").innerHTML+=("beforebegin",'<br>');
          }
          document.getElementById("monedas").innerHTML+=("beforebegin",'<img src="img/ficha.png">');
           
        }
      }
      const tiempo = async () => {
        await delay(2000);
        document.getElementById("animacion").style="visibility:hidden";
        document.getElementById("animacion1").style="visibility:hidden";
        document.getElementById("animacion2").style="visibility:hidden";
      }
      /*Funcion del boton principal redondo que deriva en la funcion ComprobarTirada() */
      function lanzar(){
        if(Minicio>0){
        let pokemon=document.querySelectorAll(".ventana")
        document.getElementById("audio").play();
        document.getElementById("animacion").style="visibility:visible";
        document.getElementById("animacion1").style="visibility:visible";
        document.getElementById("animacion2").style="visibility:visible";
        tiempo();

        let resul0= parseInt(Math.random() * pokemons.length);
        pokemon[0].innerHTML=`<img src="img/${pokemons[resul0]}.png">`
        let resul1= parseInt(Math.random() * pokemons.length);
        pokemon[1].innerHTML=`<img src="img/${pokemons[resul1]}.png">`
        let resul2= parseInt(Math.random() * pokemons.length);
        pokemon[2].innerHTML=`<img src="img/${pokemons[resul2]}.png">`
         }
         comprobarTirada();  
      }

      /*Funcion de comprobacion de botones inferiores y llamada a funcion ComprobarTirada() */
      
      function botones(){

        if(Minicio>0 || (imagen(0)!=imagen(1) && imagen(1)!=imagen(2))){
        document.getElementById("audio4").play();
          let boton=this.parentNode.children;
          for(let k=0;k<boton.length;k++){
            if(this==boton[k]){
              let i = parseInt(Math.random() * 5)
              let pokerep = pokemons.filter(pokemon=> pokemon!= palabra(imagen(k)));
              document.querySelectorAll(".ventana")[k].innerHTML=`<img src="img/${pokerep[i]}.png">`
            }          
          }
        }
        comprobarTirada();            
      }

      /*Funcion derivada del evento .onclick de la cruz que aparece en la ventana oculta y que comprueba el resultado final */
      function cruz(){
        document.querySelector("#velo").style="display:none";
        if(imagen(0)==imagen(1) && imagen(1)==imagen(2)){
          Minicio=Minicio+3;
          moneda(Minicio);
        }
      }

      /*Funciones llamadas segun la comprobacion de comprobarTirada()*/
      function ganar(){
        document.querySelector("#velo").style="display:flex";
        document.querySelector("#mensaje").innerHTML='<img src="img/ice.png"> Has ganado tres <img src="img/ficha.png">fichas extra!<img src="img/ice.png">' 
        document.querySelector("#mensaje").style="padding-top:5%;";
        document.getElementById("audio3").play();
      }

      function perder(){
        document.querySelector("#dinero").innerHTML=`0`;
        document.querySelector("#velo").style="display:flex";
        document.querySelector("#mensaje").innerHTML='<img src="img/pokedoll.png"> Te has quedado sin fichas<img src="img/pokedoll.png">' 
        document.querySelector("#mensaje").style="padding-top:5%;";
        document.getElementById("audio2").play();
 
      }

      /*Funcion principal que comprueba el resultado de las tiradas */
      function comprobarTirada(){
        Minicio--;
        moneda(Minicio);
        if(imagen(0)==imagen(1) && imagen(1)==imagen(2)){
          ganar();
        }
        else if(Minicio<0){
          perder();
        }
      }

      function imagen(n){
        return document.querySelectorAll(".ventana")[n].innerHTML;
      }

      function palabra(algo){
        Array.from(algo);
        let i= false;
        let pokes="";
        for(let k=0; k<algo.length; k++){
          if(algo[k]=="/"){
            i=true;
          }
          else if(i==true && algo[k]=="."){
            i=false;
          }
          else if(i==true){
            pokes= pokes+algo[k];
          }
        }
        return pokes;
      }

 </script>

</head>

<body> 
  <div id="titulo"><img src="img/pokeslot.png"></div> 
  <div id="sombra"><img src="img/sombra.png"></div> 
  <div id="contenedor">
  <section>
    <header>
    
      <div id="disponible">
        <div id="fichas">Fichas</div>
        <div id="credito">0000</div>
        <div id="dinero"></div></div>
        <div id="monedas"></div>
  
        <div id="lanzar"><img src="img/pokeball.png"></div>
    </header>
      <div class="ventanas">
          <div id="animacion"><img src="img/tirada.gif"></div>
          <div id="animacion1"><img src="img/tirada.gif"></div>
          <div id="animacion2"><img src="img/tirada.gif"></div>
          <div class="ventana">
            <img src="img/bulbasur.png"></div>
          <div class="ventana">
            <img src="img/bulbasur.png"></div>
          <div class="ventana">
            <img src="img/bulbasur.png"></div>
      </div>
      <div class="botones">
          <div class="boton" id="b0"></div>
          <div class="boton" id="b1"></div>
          <div class="boton" id="b2"></div>
    </div>
  </div>
  </section>
  <div id="velo">
    <div id="cuadro_mensaje">
      <img id="cruz" src="img/cruz.svg" width="28px">

      <div id="mensaje"></div>
    </div>
  </div>
  <audio id="audio" src="audios/lanzarp.mp3"></audio>
  <audio id="audio2" src="audios/efe.mp3"></audio>
  <audio id="audio3" src="audios/win.mp3"></audio>
  <audio id="audio4" src="audios/boton.mp3"></audio>
   </body>
 </html>